# OKHtttp

./: settings.gradle
JNChartLib/: local.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/specialeffects/junjie/com/okhtttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specialeffects/junjie/com/okhtttp/: APPStart.java  BasActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Carousel/: CarouselActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/OKHTTPS/: MainActivity.java  OKHttpManager.java  OKHttpStringManager.java
app/src/main/java/specialeffects/junjie/com/okhtttp/RxJavas/: RxjavaActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Screenshot/: ScreenshotActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Share/: App.java  ShareActivity.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Sideslip/: SideslipActivity.java  SlidingMenu.java  ViewGragOne.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Signin/: SigninActivity.java
app/src/main/java/specialeffects/junjie/com/okhtttp/Weather/: LineChartManager3.java  WeatherActivity.java  WeatherActivity2.java
app/src/main/res/layout/: activity_auth.xml  activity_carousel.xml  activity_main.xml  activity_screenshot.xml  activity_share.xml  activity_sideslip.xml  activity_signin.xml  activity_start.xml  activiyt_rxjava.xml  fragment.xml  item_top.xml  layout_menu.xml  weather_activity_main.xml  weather_layout1.xml  weather_layout2.xml  weather_layout3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/specialeffects/junjie/com/okhtttp/: ExampleUnitTest.java
(+60 files in other folders)
